//
//  PrefixHeader.pch
//  newProject
//
//  Created by Jobs on 2019/8/15.
//  Copyright © 2019 Jobs. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import <CocoaLumberjack/CocoaLumberjack.h>
#import <CoreFoundation/CoreFoundation.h>
#import "CFFoundation.h"
#endif /* PrefixHeader_pch */
